
#############################################################################
#
# Ustawienia dla srodowiska pro
#
#############################################################################

#
# Log4J
#
t.log4j.dbs.level=INFO
t.log4j.root.level=WARN
t.log4j.appenders=MAIN_FILE, ERROR_FILE
t.log4j.append=true

# Komentarz wstawiany na poczatek kazdego pliku
t.env.comment=AUTOMATYCZNIE wygenerowany plik konfiguracyjny dla srodowiska PRODUKCYJNEGO
