
#############################################################################
#
# Ustawienia dla srodowiska tes
#
#############################################################################

#
# Log4J
#
t.log4j.dbs.level=DEBUG
t.log4j.root.level=WARN
t.log4j.appenders=MAIN_FILE, ERROR_FILE
t.log4j.append=false

# Komentarz wstawiany na poczatek kazdego pliku
t.env.comment=AUTOMATYCZNIE wygenerowany plik konfiguracyjny dla srodowiska TESTOWEGO
