<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.com.dbs</groupId>
		<artifactId>dbs-reports-client</artifactId>
		<version>auchan-1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dbs-reports-client-app</artifactId>
	<name>dbs-reports-client-app</name>
	<description>DataBase Support - Reports | Auchan: application</description>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>pl.com.dbs</groupId>
            <artifactId>dbs-reports-api-inner</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.com.dbs</groupId>
            <artifactId>dbs-reports-api-outer</artifactId>
        </dependency>	
        	
	
		<!-- Commons -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>  
			<groupId>commons-io</groupId>  
		 	<artifactId>commons-io</artifactId>  
		</dependency>
        <dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-orm</artifactId>
		</dependency>		

		<!-- Drivers -->		
		<!-- dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle</artifactId>
		</dependency-->
    
    
    	<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${envir}-${project.version}</finalName>
		<filters>
			<filter>../src/main/filters/${envir}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filter</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<!-- profiles>

		<profile>
			<id>jrebel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<addResourcesDirToRebelXml>false</addResourcesDirToRebelXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles-->

</project>