# @t.env.comment@ 

log4j.debug=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c: %m%n

log4j.appender.MAIN_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_FILE.File=./log/dbs-reports-client-auchan.log
log4j.appender.MAIN_FILE.Append=@t.log4j.append@
log4j.appender.MAIN_FILE.MaxFileSize=256MB
log4j.appender.MAIN_FILE.MaxBackupIndex=32
log4j.appender.MAIN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c: %m%n

log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.File=./log/dbs-reports-client-auchan-ERROR.log
log4j.appender.ERROR_FILE.Append=@t.log4j.append@
log4j.appender.ERROR_FILE.MaxFileSize=32MB
log4j.appender.ERROR_FILE.MaxBackupIndex=32
log4j.appender.ERROR_FILE.Threshold=WARN
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c: %m%n

log4j.category.pl.eurobank=@t.log4j.eb.level@
log4j.category.TL=@t.log4j.toplink.level@
log4j.category.org.apache.struts.taglib.tiles.InsertTag=OFF

log4j.rootCategory=@t.log4j.root.level@, @t.log4j.appenders@
